service_id,date,exception_type
BBL 16_17-399-Weekday-01,20161003,2
BCC 16_17-BCC_FUL-M-Tu-W-Th-01,20161003,2
BCC 16_17-BCC_FUL-M-Tu-W-Th-01-0110000,20161003,2
BCC 16_17-BCC_SUN-Sunday-01,20161003,1
BIC 16_17-BIC_FUL-Weekday-01,20160919,2
BIC 16_17-BIC_FUL-Weekday-01,20160920,2
BIC 16_17-BIC_FUL-Weekday-01,20160921,2
BIC 16_17-BIC_FUL-Weekday-01,20160922,2
BIC 16_17-BIC_FUL-Weekday-01,20160923,2
BIC 16_17-BIC_FUL-Weekday-01,20160926,2
BIC 16_17-BIC_FUL-Weekday-01,20160927,2
BIC 16_17-BIC_FUL-Weekday-01,20160928,2
BIC 16_17-BIC_FUL-Weekday-01,20160929,2
BIC 16_17-BIC_FUL-Weekday-01,20160930,2
BIC 16_17-BIC_FUL-Weekday-01,20161003,2
BIC 16_17-BIC_FUL-Weekday-01,20161017,2
BIC 16_17-BIC_SUN-Sunday-01,20161003,1
BIC 16_17-BIC_WD-Weekday-02,20161003,2
BIC 16_17-BIC_WD-Weekday-02,20161004,2
BIC 16_17-BIC_WD-Weekday-02,20161005,2
BIC 16_17-BIC_WD-Weekday-02,20161006,2
BIC 16_17-BIC_WD-Weekday-02,20161007,2
BIC 16_17-BIC_WD-Weekday-02,20161010,2
BIC 16_17-BIC_WD-Weekday-02,20161011,2
BIC 16_17-BIC_WD-Weekday-02,20161012,2
BIC 16_17-BIC_WD-Weekday-02,20161013,2
BIC 16_17-BIC_WD-Weekday-02,20161014,2
BITS 16_17-BITS_WD-Weekday-02,20160919,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160919,2
BITS 16_17-BITS_WD-Weekday-02,20160920,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160920,2
BITS 16_17-BITS_WD-Weekday-02,20160921,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160921,2
BITS 16_17-BITS_WD-Weekday-02,20160922,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160922,2
BITS 16_17-BITS_WD-Weekday-02,20160923,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160923,2
BITS 16_17-BITS_WD-Weekday-02,20160926,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160926,2
BITS 16_17-BITS_WD-Weekday-02,20160927,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160927,2
BITS 16_17-BITS_WD-Weekday-02,20160928,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160928,2
BITS 16_17-BITS_WD-Weekday-02,20160929,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160929,2
BITS 16_17-BITS_WD-Weekday-02,20160930,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20160930,2
BITS 16_17-BITS_WD-Weekday-02,20161003,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20161003,2
BITS 16_17-BITS_WD-Weekday-02,20161017,2
BITS 16_17-BITS_WD-Weekday-02-0000100,20161017,2
BITS 16_17-BITS_SUN-Sunday-02,20161003,1
BITS 16_17-BITS_HSC-Weekday-02,20161003,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161003,2
BITS 16_17-BITS_HSC-Weekday-02,20161004,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161004,2
BITS 16_17-BITS_HSC-Weekday-02,20161005,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161005,2
BITS 16_17-BITS_HSC-Weekday-02,20161006,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161006,2
BITS 16_17-BITS_HSC-Weekday-02,20161007,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161007,2
BITS 16_17-BITS_HSC-Weekday-02,20161010,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161010,2
BITS 16_17-BITS_HSC-Weekday-02,20161011,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161011,2
BITS 16_17-BITS_HSC-Weekday-02,20161012,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161012,2
BITS 16_17-BITS_HSC-Weekday-02,20161013,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161013,2
BITS 16_17-BITS_HSC-Weekday-02,20161014,2
BITS 16_17-BITS_HSC-Weekday-02-0000100,20161014,2
BLKS 16_17-BLINK-Weekday-01,20160909,2
BLKS 16_17-BLINK-Weekday-01,20160919,2
BLKS 16_17-BLINK-Weekday-01,20160920,2
BLKS 16_17-BLINK-Weekday-01,20160921,2
BLKS 16_17-BLINK-Weekday-01,20160922,2
BLKS 16_17-BLINK-Weekday-01,20160923,2
BLKS 16_17-BLINK-Weekday-01,20160926,2
BLKS 16_17-BLINK-Weekday-01,20160927,2
BLKS 16_17-BLINK-Weekday-01,20160928,2
BLKS 16_17-BLINK-Weekday-01,20160929,2
BLKS 16_17-BLINK-Weekday-01,20160930,2
BLKS 16_17-BLINK-Weekday-01,20161003,2
BLKS 16_17-BLINK-Weekday-01,20161017,2
BT 16_17-JUL_FUL-Weekday-02,20160919,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160919,2
BT 16_17-JUL_FUL-Weekday-02,20160920,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160920,2
BT 16_17-JUL_FUL-Weekday-02,20160921,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160921,2
BT 16_17-JUL_FUL-Weekday-02,20160922,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160922,2
BT 16_17-JUL_FUL-Weekday-02,20160923,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160923,2
BT 16_17-JUL_FUL-Weekday-02,20160926,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160926,2
BT 16_17-JUL_FUL-Weekday-02,20160927,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160927,2
BT 16_17-JUL_FUL-Weekday-02,20160928,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160928,2
BT 16_17-JUL_FUL-Weekday-02,20160929,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160929,2
BT 16_17-JUL_FUL-Weekday-02,20160930,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20160930,2
BT 16_17-JUL_FUL-Weekday-02,20161003,2
BT 16_17-JUL_FUL-Weekday-02-0000100,20161003,2
BT 16_17-JUL_PH-Sunday-02,20161003,1
CBL 16_17-CBL_FUL-Weekday-01,20160919,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160919,2
CBL 16_17-CBL_FUL-Weekday-01,20160920,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160920,2
CBL 16_17-CBL_FUL-Weekday-01,20160921,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160921,2
CBL 16_17-CBL_FUL-Weekday-01,20160922,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160922,2
CBL 16_17-CBL_FUL-Weekday-01,20160923,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160923,2
CBL 16_17-CBL_FUL-Weekday-01,20160926,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160926,2
CBL 16_17-CBL_FUL-Weekday-01,20160927,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160927,2
CBL 16_17-CBL_FUL-Weekday-01,20160928,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160928,2
CBL 16_17-CBL_FUL-Weekday-01,20160929,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160929,2
CBL 16_17-CBL_FUL-Weekday-01,20160930,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20160930,2
CBL 16_17-CBL_FUL-Weekday-01,20161003,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20161003,2
CBL 16_17-CBL_FUL-Weekday-01,20161017,2
CBL 16_17-CBL_FUL-Weekday-01-0001000,20161017,2
CBL 16_17-CBL_SUN-Sunday-01,20161003,1
CBL 16_17-CBL_HSC-Weekday-01,20161003,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161003,2
CBL 16_17-CBL_HSC-Weekday-01,20161004,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161004,2
CBL 16_17-CBL_HSC-Weekday-01,20161005,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161005,2
CBL 16_17-CBL_HSC-Weekday-01,20161006,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161006,2
CBL 16_17-CBL_HSC-Weekday-01,20161007,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161007,2
CBL 16_17-CBL_HSC-Weekday-01,20161010,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161010,2
CBL 16_17-CBL_HSC-Weekday-01,20161011,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161011,2
CBL 16_17-CBL_HSC-Weekday-01,20161012,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161012,2
CBL 16_17-CBL_HSC-Weekday-01,20161013,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161013,2
CBL 16_17-CBL_HSC-Weekday-01,20161014,2
CBL 16_17-CBL_HSC-Weekday-01-0001000,20161014,2
HBL 16_17-HBL_FUL-Weekday-06,20160919,2
HBL 16_17-HBL_FUL-Weekday-06,20160920,2
HBL 16_17-HBL_FUL-Weekday-06,20160921,2
HBL 16_17-HBL_FUL-Weekday-06,20160922,2
HBL 16_17-HBL_FUL-Weekday-06,20160923,2
HBL 16_17-HBL_FUL-Weekday-06,20160926,2
HBL 16_17-HBL_FUL-Weekday-06,20160927,2
HBL 16_17-HBL_FUL-Weekday-06,20160928,2
HBL 16_17-HBL_FUL-Weekday-06,20160929,2
HBL 16_17-HBL_FUL-Weekday-06,20160930,2
HBL 16_17-HBL_FUL-Weekday-06,20161003,2
HBL 16_17-HBL_FUL-Weekday-06,20161017,2
HBL 16_17-HBL_FUL-Sunday-03,20161003,1
HBL 16_17-HBL_HOL-Weekday-02,20161003,2
HBL 16_17-HBL_HOL-Weekday-02,20161004,2
HBL 16_17-HBL_HOL-Weekday-02,20161005,2
HBL 16_17-HBL_HOL-Weekday-02,20161006,2
HBL 16_17-HBL_HOL-Weekday-02,20161007,2
HBL 16_17-HBL_HOL-Weekday-02,20161010,2
HBL 16_17-HBL_HOL-Weekday-02,20161011,2
HBL 16_17-HBL_HOL-Weekday-02,20161012,2
HBL 16_17-HBL_HOL-Weekday-02,20161013,2
HBL 16_17-HBL_HOL-Weekday-02,20161014,2
KBL 16_17-KBL_FUL-Weekday-01,20160919,2
KBL 16_17-KBL_FUL-Weekday-01,20160920,2
KBL 16_17-KBL_FUL-Weekday-01,20160921,2
KBL 16_17-KBL_FUL-Weekday-01,20160922,2
KBL 16_17-KBL_FUL-Weekday-01,20160923,2
KBL 16_17-KBL_FUL-Weekday-01,20160926,2
KBL 16_17-KBL_FUL-Weekday-01,20160927,2
KBL 16_17-KBL_FUL-Weekday-01,20160928,2
KBL 16_17-KBL_FUL-Weekday-01,20160929,2
KBL 16_17-KBL_FUL-Weekday-01,20160930,2
KBL 16_17-KBL_FUL-Weekday-01,20161003,2
KBL 16_17-KBL_FUL-Weekday-01,20161017,2
KBL 16_17-KBL_FUL-Sunday-01,20161003,1
KBL 16_17-KBL_HOL-Weekday-01,20161003,2
KBL 16_17-KBL_HOL-Weekday-01,20161004,2
KBL 16_17-KBL_HOL-Weekday-01,20161005,2
KBL 16_17-KBL_HOL-Weekday-01,20161006,2
KBL 16_17-KBL_HOL-Weekday-01,20161007,2
KBL 16_17-KBL_HOL-Weekday-01,20161010,2
KBL 16_17-KBL_HOL-Weekday-01,20161011,2
KBL 16_17-KBL_HOL-Weekday-01,20161012,2
KBL 16_17-KBL_HOL-Weekday-01,20161013,2
KBL 16_17-KBL_HOL-Weekday-01,20161014,2
LBS 16_17-539-Weekday-01,20161003,2
LBS 16_17-539-Sunday-01,20161003,1
LCBS 16_17-LCBS_FUL-Weekday-01,20160919,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160919,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160919,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160920,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160920,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160920,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160921,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160921,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160921,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160922,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160922,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160922,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160923,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160923,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160923,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160926,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160926,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160926,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160927,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160927,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160927,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160928,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160928,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160928,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160929,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160929,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160929,2
LCBS 16_17-LCBS_FUL-Weekday-01,20160930,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20160930,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20160930,2
LCBS 16_17-LCBS_FUL-Weekday-01,20161003,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20161003,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20161003,2
LCBS 16_17-LCBS_FUL-Weekday-01,20161017,2
LCBS 16_17-LCBS_FUL-Weekday-01-0001000,20161017,2
LCBS 16_17-LCBS_FUL-Weekday-01-0000100,20161017,2
LCBS 16_17-LCBS_SUN-Sunday-01,20161003,1
LCBS 16_17-LCBS_HSC-Weekday-01,20161003,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161003,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161003,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161004,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161004,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161004,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161005,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161005,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161005,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161006,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161006,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161006,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161007,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161007,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161007,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161010,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161010,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161010,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161011,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161011,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161011,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161012,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161012,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161012,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161013,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161013,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161013,2
LCBS 16_17-LCBS_HSC-Weekday-01,20161014,2
LCBS 16_17-LCBS_HSC-Weekday-01-0001000,20161014,2
LCBS 16_17-LCBS_HSC-Weekday-01-0000100,20161014,2
MGB 16_17-MGB_FUL-Weekday-01,20160919,2
MGB 16_17-MGB_FUL-Weekday-01,20160920,2
MGB 16_17-MGB_FUL-Weekday-01,20160921,2
MGB 16_17-MGB_FUL-Weekday-01,20160922,2
MGB 16_17-MGB_FUL-Weekday-01,20160923,2
MGB 16_17-MGB_FUL-Weekday-01,20160926,2
MGB 16_17-MGB_FUL-Weekday-01,20160927,2
MGB 16_17-MGB_FUL-Weekday-01,20160928,2
MGB 16_17-MGB_FUL-Weekday-01,20160929,2
MGB 16_17-MGB_FUL-Weekday-01,20160930,2
MGB 16_17-MGB_FUL-Weekday-01,20161003,2
MGB 16_17-MGB_FUL-Weekday-01,20161017,2
MGB 16_17-MGB_HSC-Weekday-01,20161003,2
MGB 16_17-MGB_HSC-Weekday-01,20161004,2
MGB 16_17-MGB_HSC-Weekday-01,20161005,2
MGB 16_17-MGB_HSC-Weekday-01,20161006,2
MGB 16_17-MGB_HSC-Weekday-01,20161007,2
MGB 16_17-MGB_HSC-Weekday-01,20161010,2
MGB 16_17-MGB_HSC-Weekday-01,20161011,2
MGB 16_17-MGB_HSC-Weekday-01,20161012,2
MGB 16_17-MGB_HSC-Weekday-01,20161013,2
MGB 16_17-MGB_HSC-Weekday-01,20161014,2
PRT 16_17-PRT_FUL-Weekday-01,20160919,2
PRT 16_17-PRT_FUL-Weekday-01,20160920,2
PRT 16_17-PRT_FUL-Weekday-01,20160921,2
PRT 16_17-PRT_FUL-Weekday-01,20160922,2
PRT 16_17-PRT_FUL-Weekday-01,20160923,2
PRT 16_17-PRT_FUL-Weekday-01,20160926,2
PRT 16_17-PRT_FUL-Weekday-01,20160927,2
PRT 16_17-PRT_FUL-Weekday-01,20160928,2
PRT 16_17-PRT_FUL-Weekday-01,20160929,2
PRT 16_17-PRT_FUL-Weekday-01,20160930,2
PRT 16_17-PRT_FUL-Weekday-01,20161003,2
PRT 16_17-PRT_FUL-Weekday-01,20161017,2
PRT 16_17-PRT_SUN-Sunday-01,20161003,1
PRT 16_17-PRT_HSC-Weekday-01,20161003,2
PRT 16_17-PRT_HSC-Weekday-01,20161004,2
PRT 16_17-PRT_HSC-Weekday-01,20161005,2
PRT 16_17-PRT_HSC-Weekday-01,20161006,2
PRT 16_17-PRT_HSC-Weekday-01,20161007,2
PRT 16_17-PRT_HSC-Weekday-01,20161010,2
PRT 16_17-PRT_HSC-Weekday-01,20161011,2
PRT 16_17-PRT_HSC-Weekday-01,20161012,2
PRT 16_17-PRT_HSC-Weekday-01,20161013,2
PRT 16_17-PRT_HSC-Weekday-01,20161014,2
QR 16_17-QR_AUG16-Tuesday-00,20160920,2
QR 16_17-QR_AUG16-Wednesday-00,20160921,2
QR 16_17-QR_AUG16-Thursday-00,20160922,2
QR 16_17-QR_AUG16-Saturday-00,20160917,2
QR 16_17-QR_AUG16-Monday-00,20160919,2
QR 16_17-QR_AUG16-Monday-00,20161003,2
QR 16_17-QR_AUG16-Sunday-00,20160918,2
QR 16_17-QR_AUG16-Sunday-00,20161003,1
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160919,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160920,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160921,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160922,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160926,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160927,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160928,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20160929,2
SBL 16_17-SBL_FUL-M-Tu-W-Th-02,20161003,2
SBL 16_17-SBL_SUN-Sunday-03,20160826,1
SBL 16_17-SBL_SUN-Sunday-02,20161003,1
SBL 16_17-SBL_FUL-Friday-02,20160923,2
SBL 16_17-SBL_FUL-Friday-02,20160930,2
SUN 16_17-SUN_MT-M-Tu-W-Th-01,20161003,2
SUN 16_17-SUN_MT-M-Tu-W-Th-01-0001000,20161003,2
SUN 16_17-SUN_MT-M-Tu-W-Th-01-0010000,20161003,2
SUN 16_17-SUN_SUN-Sunday-01,20161003,1
TBS 16_17-TBS_FUL-Weekday-01,20160919,2
TBS 16_17-TBS_FUL-Weekday-01,20160920,2
TBS 16_17-TBS_FUL-Weekday-01,20160921,2
TBS 16_17-TBS_FUL-Weekday-01,20160922,2
TBS 16_17-TBS_FUL-Weekday-01,20160923,2
TBS 16_17-TBS_FUL-Weekday-01,20160926,2
TBS 16_17-TBS_FUL-Weekday-01,20160927,2
TBS 16_17-TBS_FUL-Weekday-01,20160928,2
TBS 16_17-TBS_FUL-Weekday-01,20160929,2
TBS 16_17-TBS_FUL-Weekday-01,20160930,2
TBS 16_17-TBS_FUL-Weekday-01,20161003,2
TBS 16_17-TBS_SUN-Sunday-01,20161003,1
TDEV 16_17-TDEV_FUL-Weekday-01,20160919,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160920,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160921,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160922,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160923,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160926,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160927,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160928,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160929,2
TDEV 16_17-TDEV_FUL-Weekday-01,20160930,2
TDEV 16_17-TDEV_FUL-Weekday-01,20161003,2
TDEV 16_17-TDEV_FUL-Weekday-01,20161017,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161003,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161004,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161005,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161006,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161007,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161010,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161011,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161012,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161013,2
TDEV 16_17-TDEV_HOL-Weekday-01,20161014,2
TDEV 16_17-TDV_SUPH-Sunday-01,20161003,1
WBS 16_17-WBS_FUL-Weekday-01,20160919,2
WBS 16_17-WBS_FUL-Weekday-01,20160920,2
WBS 16_17-WBS_FUL-Weekday-01,20160921,2
WBS 16_17-WBS_FUL-Weekday-01,20160922,2
WBS 16_17-WBS_FUL-Weekday-01,20160923,2
WBS 16_17-WBS_FUL-Weekday-01,20160926,2
WBS 16_17-WBS_FUL-Weekday-01,20160927,2
WBS 16_17-WBS_FUL-Weekday-01,20160928,2
WBS 16_17-WBS_FUL-Weekday-01,20160929,2
WBS 16_17-WBS_FUL-Weekday-01,20160930,2
WBS 16_17-WBS_FUL-Weekday-01,20161003,2
WBS 16_17-WBS_SUPH-Sunday-01,20161003,1
